quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=example
quarkus.datasource.db-version=9.3.0

quarkus.devservices.enabled=false

# Change the default port to avoid conflicts
quarkus.http.port=8989

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false

#quarkus.log.category."com.p6spy".level=DEBUG
#quarkus.log.category."com.p6spy".handlers=console
