quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=example
quarkus.datasource.db-version=9.3.0
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/webscope

# Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml
quarkus.liquibase.validate-on-migrate=true

quarkus.devservices.enabled=false

# Change the default port to avoid conflicts
quarkus.http.port=8989

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=false
quarkus.hibernate-orm.database.generation=validate

#quarkus.log.category."com.p6spy".level=DEBUG
#quarkus.log.category."com.p6spy".handlers=console


%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true
%de.quarkus.datasource.dev-ui.allowed-db-host=*
