quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=example
quarkus.datasource.db-version=9.3.0
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/webscope

quarkus.devservices.enabled=false

# Change the default port to avoid conflicts
quarkus.http.port=8989

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
