realdriver=com.mysql.cj.jdbc.Driver

#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=target/spy.log.sql

logMessageFormat=org.acme.config.EnhancedSqlFormatter
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=-- %(currentTime) | Connection: %(connectionId) | Execution Time: %(executionTime) ms | %(category) \n%(sqlSingleLine);

dateformat=yyyy-MM-dd HH:mm:ss

filter=false
#include=
#exclude=Artiste


# Identify slow queries
#executionThreshold=integer time (milliseconds)
#outagedetection=false
#outagedetectioninterval=30 (in seconds)


# more: https://p6spy.readthedocs.io/en/latest/configandusage.html
